import React, { useState } from 'react';
import './App.css';

function App() {
  const [longUrl, setLongUrl] = useState('');
  const [shortUrl, setShortUrl] = useState('');

  const handleShorten = () => {
    if (longUrl.trim() === '') return;

    const randomCode = Math.random().toString(36).substring(2, 8);
    const short = `https://short.ly/${randomCode}`;
    setShortUrl(short);
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '100px' }}>
      <h2>🔗 Simple URL Shortener</h2>
      <input
        type="text"
        placeholder="Enter your long URL here"
        value={longUrl}
        onChange={(e) => setLongUrl(e.target.value)}
        style={{ padding: '10px', width: '300px' }}
      />
      <br /><br />
      <button onClick={handleShorten} style={{ padding: '10px 20px' }}>
        Shorten URL
      </button>
      <br /><br />
      {shortUrl && (
        <div>
          <strong>Shortened URL is here:</strong>
          <p style={{ color: 'blue' }}>
            <a href={shortUrl} target="_blank" rel="noopener noreferrer">{shortUrl}</a>
          </p>
        </div>
      )}
    </div>
  );
}

export default App;
